<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".ui.ConcatPlayActivity">

    <FrameLayout
        android:id="@+id/videocontent"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="#313030" />


    <TextView
        android:id="@+id/start"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/videocontent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="开始播放"
        android:textColor="#2A2A2A" />

</RelativeLayout>