VERSION=0.0.2
GROUP_ID=com.xiachufang
POM_ARTIFACT_ID=playbase
RELEASE_URL=https://maven.xiachufang.com/repository/maven-releases/
SNAPSHOT_URL=https://maven.xiachufang.com/repository/maven-snapshots/
NAME=team-android
PASSWORD=mWzc2b13V0lGgEsx